server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springdepth
spring.datasource.username=arjun
spring.datasource.password=Laser12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
