#For h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springdepth
#spring.datasource.username=arjun
#spring.datasource.password=Laser12
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Using Mysql Database
#
#welcome.message="Welcome to Arjun Codes !! "
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springdepth
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true